from pyrobot import BOT
from pyrogram import Filters, Message
import flickr_api

flickr_api.set_keys(api_key = '22678be47df0c10fd9434ca5df8741d1', api_secret = '9987592de0474a7f')

@BOT.on_message(Filters.chat('witzeposten_pictures') & Filters.photo | Filters.document )
def flickr(bot: BOT, message: Message):
        print(message)
        message.download(file_name='image.png')
        print()
        flickr_api.upload(photo_file="/home/UB/PyroBot/downloads/image.png", title="https://t.me/witzeposten_pictures")
        print()
